spring.datasource.url=jdbc:mysql://uety55dwka7ljumc:TGoCyocSoHPGHnppD7e1@b6uzd4gjaflsf52gkisq-mysql.services.clever-cloud.com:3306/b6uzd4gjaflsf52gkisq
spring.datasource.username=uety55dwka7ljumc
spring.datasource.password=TGoCyocSoHPGHnppD7e1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2

#JWT
jwt.secret = secret
jwt.expiration = 3600
